spring.datasource.url=jdbc:mysql://localhost:3306/user_management
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update


# expose endpoints
management.endpoints.web.exposure.include=*

#http://localhost:8080/actuator/info
management.info.env.enabled=true
info.app.name=Spring Boot Restful Web Services
info.app.description=Spring Boot Restful Web Services Demo
info.app.version=1.0.0

#http://localhost:8080/actuator/health
management.endpoint.health.show-details=always

#http://localhost:8080/actuator/beans
#http://localhost:8080/actuator/conditions
#http://localhost:8080/actuator/mappings
#http://localhost:8080/actuator/configprops
#http://localhost:8080/actuator/metrics
#http://localhost:8080/actuator/metrics/{meter-name}
#http://localhost:8080/actuator/env
#http://localhost:8080/actuator/threaddump
#http://localhost:8080/actuator/loggers

#[POST]http://localhost:8080/actuator/shutdown
# to shutdown application gracefully
management.endpoint.shutdown.enabled=true