#put it in git repo
#spring.datasource.url=jdbc:mysql://localhost:3306/sb_department
#spring.datasource.username=root
#spring.datasource.password=root

#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.hibernate.ddl-auto=update

spring.application.name=DEPARTMENT-SERVICE
#eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka/

#java -jar .\sb-department-service-0.0.1-SNAPSHOT.jar --server.port=8083

spring.config.import=optional:configserver:http://localhost:8888
management.endpoints.web.exposure.include=*

# cmd line to run rabbitmq on docker
# docker run --rm -it -p 5672:5672 rabbitmq:3.13.2

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest